(Окно)
Задний фон - Grad(0,1 - 1,0)(0 - 1F1F1F, 0.5 - 1A1A1A, 1 - 1E1E1E)

(Меню)
Иконки меню - ADADAD
Текст меню - White
Задний фон  - 1F1F1F

	(Индивидуальные)
(Главная)
Задний фон - Grad(0,1 - 1,0)(0 - 2E2E2E, 0.5 - 383838, 1 - 333333)
*Не готово*

(Мои задачи)
Задний фон - Grad(0,1 - 1,0)(0 - 2E2E2E, 0.5 - 383838, 1 - 333333)
Текст верхней панели - White
Текст задачи - Black
Борты - FFDEDEDE

(Таблица)
Задний фон - Grad(0,1 - 1,0)(0 - 2E2E2E, 0.5 - 383838, 1 - 333333)
Текст верхней панели - White
Текст задачи - Black
Борты - FFDEDEDE

(Проекты)
Задний фон - Grad(0,1 - 1,0)(0 - 2E2E2E, 0.5 - 383838, 1 - 333333)
*Не готово*

(Сообщения)
Задний фон сообщений - Grad(0,1 - 1,0)(0 - 2E2E2E, 0.5 - 383838, 1 - 333333)
Иконки - 6C7883
Текст статуса последнего посещения - 708499
Текст последнего сообщения - White
Текст имени - White
Текст времени последнего сообщения - White
